# experience

./: build.gradle  settings.gradle
app/: build.gradle
app/keystore/: mTest.jks
app/src/androidTest/java/com/tunhuofeng/experience/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunhuofeng/experience/: MainActivity.java  MyApplication.java
app/src/main/java/com/tunhuofeng/experience/Common/Base/: BaseInterfaceFView.java  BaseInterfaceView.java  BasePresenter.java  MVPBaseActivity.java  MVPBaseFragment.java  OnBaseListener.java
app/src/main/java/com/tunhuofeng/experience/Common/BitmapCompress/: CompressImage.java
app/src/main/java/com/tunhuofeng/experience/Common/Dao/: BillDao.java  BluetoothDao.java  BluetoothTable.java  CargoListBean.java  CargoListBeanDao.java  GoodsBillDao.java  GoodsBillTable.java  GoodsInfo.java  IDatabaseHelper.java  IDatabaseTable.java  SQLdm.java
app/src/main/java/com/tunhuofeng/experience/MyAdapter/: HeadImgAdapter.java  MyDeviceListAdapter.java
app/src/main/java/com/tunhuofeng/experience/MyRecyclerView/View/: SimpleActivity.java
app/src/main/java/com/tunhuofeng/experience/MyServer/: ZGBMyServer.java
app/src/main/java/com/tunhuofeng/experience/MyView/: CircleRadius.java  CircleRadiusBar.java  EditGoodsPrice.java  EditPriceOrNumDialog.java  MyDeviceListDialog.java  MyExpandableListView.java  PieView.java  SpinnerPopWindow.java
app/src/main/java/com/tunhuofeng/experience/MyView/MyViewBean/: BarChart.java  PieBean.java
app/src/main/java/com/tunhuofeng/experience/Ui/: HeadListActivity.java
app/src/main/java/com/tunhuofeng/experience/Util/: BitmapHelper.java  BluetoothService.java  Code.java  Constants.java  FrescoUtils.java  PrintUtil.java  StatusBarCompat.java  TimeProcessing.java  UpdateVersionService.java  UtilAll.java
app/src/main/res/drawable/: bg_edittext.xml  bg_shadow.xml  dialog_bg_title.xml  dialog_bottom.xml  dialog_left_btn_gray.xml  dialog_right_btn_blue.xml  dialog_title_bg_whtie.xml
app/src/main/res/layout/: activity_device_list.xml  activity_head_list.xml  activity_main.xml  activity_simple.xml  dialog_edit_num_or_price.xml  item_button.xml  item_device_name.xml  item_head_img.xml  spiner_item_layout.xml  spiner_window_layout.xml  update_version_notification.xml  window_edit_goods_price.xml
app/src/main/res/raw/: zgbang.cer
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tunhuofeng/experience/: ExampleUnitTest.java
flutter_m/: README.md  pubspec.yaml
flutter_m/lib/: main.dart
flutter_m/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
