include ':app', ':library'
setBinding(new Binding([gradle: this]))                                // new
evaluate(new File(                                                     // new
        settingsDir.parentFile,                                              // new
        'experience/flutter_m/.android/include_flutter.groovy'                         // new
))
