apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.tunhuofeng.experience"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    // 签名配置
//    signingConfigs {
//        release {
//            try {
//                storeFile file("./keystore/mTest.jks")
//                storePassword "mTest"
//                keyAlias "com.tunhuofeng.experience"
//                keyPassword "mTest"
//            } catch (ex) {
//                throw new InvalidUserDataException(ex.toString())
//            }
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
//        debug {
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
//    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            //signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    //图片框架
    implementation 'com.facebook.fresco:fresco:0.14.1'
    // 支持 GIF 动图，需要添加
    implementation 'com.facebook.fresco:animated-gif:0.14.1'
    //数据库
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    //网络请求
    implementation 'cn.finalteam:okhttpfinal:2.0.7'
}
