apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.tunhuofeng.experience"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    // 签名配置
//    signingConfigs {
//        release {
//            try {
//                storeFile file("./keystore/mTest.jks")
//                storePassword "mTest"
//                keyAlias "com.tunhuofeng.experience"
//                keyPassword "mTest"
//            } catch (ex) {
//                throw new InvalidUserDataException(ex.toString())
//            }
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
//        debug {
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
//    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            //signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'

    compile 'com.j256.ormlite:ormlite-android:4.48'
}
