apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.tunhuofeng.experience"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

//    // 签名配置
//    signingConfigs {
//        release {
//            try {
//                storeFile file("./keystore/mTest.jks")
//                storePassword "mTest"
//                keyAlias "com.tunhuofeng.experience"
//                keyPassword "mTest"
//            } catch (ex) {
//                throw new InvalidUserDataException(ex.toString())
//            }
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
//        debug {
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
//    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            //signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    //图片框架
    implementation 'com.facebook.fresco:fresco:0.14.1'
    // 支持 GIF 动图，需要添加
    implementation 'com.facebook.fresco:animated-gif:0.14.1'
    //数据库
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    //网络请求
    implementation 'cn.finalteam:okhttpfinal:2.0.7'
    //recyclerview专业适配扩展
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'
}
