<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:stepper="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#80000000"
        >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/background_dark"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="修改价格" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@android:color/white"
        android:gravity="center|start"
        android:paddingLeft="15dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/svImages"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            fresco:failureImage="@mipmap/ic_launcher"
            fresco:failureImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/ic_launcher"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:retryImage="@mipmap/ic_launcher"
            fresco:retryImageScaleType="centerCrop"
            fresco:roundedCornerRadius="4dp"
            fresco:viewAspectRatio="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvItem_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tvGoodsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_main">

        <LinearLayout
            android:id="@+id/llAddBillInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_main"
            android:orientation="vertical"
            android:paddingTop="12dp">


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>